<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="355dp"
        android:layout_height="31dp"
        android:text="Список зарегистрированных задач:" />

    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewTaskDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonDeleteTask"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="Удалить выбранную задачу" />

        <Button
            android:id="@+id/buttonAddTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить новую задачу" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="О приложении" />

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="Выход" />

    </LinearLayout>

</LinearLayout>
