<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="394dp"
        android:layout_height="46dp"
        android:text="Былчахов Алексей КИСП-23(1)" />



    <Button
        android:id="@+id/buttonResetData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сбросить данные" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад" />
</LinearLayout>
