<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:text="Название задачи:" />

        <EditText
            android:id="@+id/editTextTaskName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Введите в данное поле название для новой задачи..." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:text="Описание задачи:" />

        <EditText
            android:id="@+id/editTextTaskDescription"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Введите в данное поле описание для новой задачи..." />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата окончания задачи:" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="406dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Приоритет задачи:" />

        <Spinner
            android:id="@+id/spinnerPriority"
            android:layout_width="260dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Сохранить" />


        <Button
            android:id="@+id/buttonHome"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:text="Домой" />

    </LinearLayout>

</LinearLayout>
